

pipeline {
    agent { label 'myDocker' } // if you don't have other steps, 'any' agent works
    stages {
        
        stage('Back-end') {
   
            steps {
            
                sh "fastlane"
            }
        }
        stage('Front-end') {
            agent {
              docker {
                label 'myDocker'  // both label and image
                image 'node:7-alpine' 
              }
            }
            steps {
                sh 'node --version'
            }
        }
         stage('Build App') {
            
            agent {
              docker {
                label 'myDocker'  // both label and image
                image 'node:7-alpine' 
              }
            }
            steps {
                  sh "docker build -t my_to_do_list ."
                  sh "docker run -p 8081:8081 -d my_to_do_list"
            }
        }
        
    }
}
