node {
    stage('Checkout') {

        checkout([$class: 'GitSCM', branches: [[name: 'master']], 
            doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId:'/$githubToken' , url: 'https://github.com/mongezi9/my-todolist.git']]])

    }
    stage('Environment/Bundles Setup') {
        sh "ls"
        sh "docker build -t my_to_do_list ."
    }

    stage('Clean') {

        sh 'fastlane clean_xcode'

    }

    stage('Code Sign') {
        sh 'fastlane codesign method:"adhoc"'
    }

    stage('Create Build') {   
        sh 'fastlane create_build'
    }

}
