node {

   stage('Initialize'){
        def dockerHome = tool 'myDocker'
        def mavenHome  = tool 'myMaven'
        env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"

    }  

    stage('Checkout') {
        checkout([$class: 'GitSCM', branches: [[name: 'master']], 
        doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
        userRemoteConfigs: [[credentialsId:'/$githubToken' , url: 'https://github.com/mongezi9/my-todolist.git']]])
    }

    stage('Image Build'){
         sh "docker -v"
         sh "chmod 777 /var/run/docker.sock"
         sh "usermod -aG docker $USER"
         sh "chgrp docker /usr/bin/docker"
         sh "chgrp docker /var/run/docker.sock"
         sh "ll $(which docker)"
         sh "ll /var/run/docker.sock"
         sh "export DOCKER_HOST=unix:///var/run/docker.sock"
         sh "systemctl restart docker"
         sh "docker build -t my_to_do_list ."
         echo "Image build complete"
    }

    stage('Clean') {
        sh 'fastlane clean_xcode'
    }

    stage('Code Sign') {
        sh 'fastlane codesign method:"adhoc"'
    }

    stage('Create Build') {   
        sh 'fastlane create_build'
    }

}
